{
  "name": "learning-doc",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^3.11.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/motion": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "lucide-vue-next": "^0.562.0",
    "mermaid": "^11.14.0",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "pocketbase": "^0.26.6",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@nuxt/icon": "^2.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "nitropack": "^2.13.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "sqlite3"
    ]
  }
}
